<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camunda.Client\Camunda.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
  </ItemGroup>
</Project>
