# camunda-samples

./: README.md
Camunda.CSharp.ExternalWorkers/: Camunda.CSharp.ExternalWorkers.sln
Camunda.CSharp.ExternalWorkers/Camunda.Client/: Camunda.Client.csproj
Camunda.CSharp.ExternalWorkers/Camunda.Client.Test/: Camunda.Client.Test.csproj
Camunda.CSharp.ExternalWorkers/Camunda.Client.Test/Api/: ConditionApiTests.cs  DeploymentApiTests.cs  EngineApiTests.cs  EventSubscriptionApiTests.cs  ExternalTaskApiTests.cs  MessageApiTests.cs  MetricsApiTests.cs  ProcessDefinitionApiTests.cs  ProcessInstanceApiTests.cs  SchemaLogApiTests.cs  SignalApiTests.cs  TaskApiTests.cs  TaskAttachmentApiTests.cs  TaskCommentApiTests.cs  TaskIdentityLinkApiTests.cs  TaskLocalVariableApiTests.cs  TaskVariableApiTests.cs  VersionApiTests.cs
Camunda.CSharp.ExternalWorkers/Camunda.Client.Test/Model/: ActivityInstanceDtoTests.cs  ActivityInstanceIncidentDtoTests.cs  ActivityStatisticsResultDtoTests.cs  AtomLinkTests.cs  AttachmentDtoTests.cs  AuthorizationExceptionDtoTests.cs  BatchDtoTests.cs  CaseDefinitionDtoTests.cs  CommentDtoTests.cs  CompleteExternalTaskDtoTests.cs  CompleteTaskDtoTests.cs  CorrelationMessageDtoTests.cs  CountResultDtoTests.cs  DecisionDefinitionDtoTests.cs  DecisionRequirementsDefinitionDtoTests.cs  DeleteProcessInstancesDtoTests.cs  DeploymentDtoTests.cs  DeploymentResourceDtoTests.cs  DeploymentWithDefinitionsDtoTests.cs  EvaluationConditionDtoTests.cs  (+71 more)
Camunda.CSharp.ExternalWorkers/Camunda.Client/Api/: ConditionApi.cs  DeploymentApi.cs  EngineApi.cs  EventSubscriptionApi.cs  ExternalTaskApi.cs  MessageApi.cs  MetricsApi.cs  ProcessDefinitionApi.cs  ProcessInstanceApi.cs  SchemaLogApi.cs  SignalApi.cs  TaskApi.cs  TaskAttachmentApi.cs  TaskCommentApi.cs  TaskIdentityLinkApi.cs  TaskLocalVariableApi.cs  TaskVariableApi.cs  VersionApi.cs
Camunda.CSharp.ExternalWorkers/Camunda.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Camunda.CSharp.ExternalWorkers/Camunda.Client/Model/: ActivityInstanceDto.cs  ActivityInstanceIncidentDto.cs  ActivityStatisticsResultDto.cs  AtomLink.cs  AttachmentDto.cs  AuthorizationExceptionDto.cs  BatchDto.cs  CaseDefinitionDto.cs  CommentDto.cs  CompleteExternalTaskDto.cs  CompleteTaskDto.cs  CorrelationMessageDto.cs  CountResultDto.cs  DecisionDefinitionDto.cs  DecisionRequirementsDefinitionDto.cs  DeleteProcessInstancesDto.cs  DeploymentDto.cs  DeploymentResourceDto.cs  DeploymentWithDefinitionsDto.cs  EvaluationConditionDto.cs  EventSubscriptionDto.cs  EventSubscriptionQueryDto.cs  EventSubscriptionQueryDtoSorting.cs  ExceptionDto.cs  ExecutionDto.cs  ExtendLockOnExternalTaskDto.cs  ExternalTaskBpmnError.cs  ExternalTaskDto.cs  ExternalTaskFailureDto.cs  ExternalTaskQueryDto.cs  ExternalTaskQueryDtoSorting.cs  FetchExternalTaskTopicDto.cs  FetchExternalTasksDto.cs  FormDto.cs  HistoricProcessInstanceQueryDto.cs  HistoricProcessInstanceQueryDtoSorting.cs  HistoryTimeToLiveDto.cs  IdentityLinkDto.cs  IncidentStatisticsResultDto.cs  LinkableDto.cs  (+51 more)
Camunda.CSharp.ExternalWorkers/Camunda.ExternalWorkers/: Camunda.ExternalWorkers.csproj  Program.cs
process-manager/: .gitignore  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
process-manager/src/main/java/learn/camunda/workflow/: Application.java
process-manager/src/main/resources/: calculation.bpmn  process.bpmn
